# rss-producer

./: Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/com/natera/producer/rssproducer/: RssProducerApplication.java
src/main/java/com/natera/producer/rssproducer/exceptions/: RssProcessingException.java
src/main/java/com/natera/producer/rssproducer/service/: KafkaProducerService.java  RssFeedService.java  RssPollingService.java
src/main/resources/: application.yml
src/test/java/com/natera/producer/rssproducer/: RssProducerApplicationTests.java
